# GraphologyAndroidApp

./: README.md  build.gradle  keystore.jks  settings.gradle
apk/: Graphology.apk
app/: build.gradle
app/src/androidTest/java/com/gsu/graphology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsu/graphology/: EmailActivity.java  ImageFilePath.java  ImagePickerActivity.java  MainActivity.java  MyFileContentProvider.java  ResultsActivity.java  UploadActivity.java
app/src/main/java/com/gsu/graphology/model/: MyDataModel.java  MySingleton.java
app/src/main/java/com/gsu/graphology/parser/: JSONParser.java
app/src/main/java/com/gsu/graphology/util/: InternetConnection.java  Keys.java
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_email.xml  activity_main.xml  activity_results.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gsu/graphology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
