<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    tools:context=".UploadActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your unique key is: \n (Unique key representing your handwriting sample)"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/uniqueIDView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textview"
         />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select the handwriting sample image to upload:"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/uniqueIDView"/>

    <LinearLayout
        android:id="@+id/r_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textview2">

        <ImageView
            android:id="@+id/imageviewMain1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:visibility="gone"
            android:layout_gravity="start|left"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/filename1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:singleLine="true"
            android:text="Upload Image 1"
            android:textSize="26dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/r_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/r_layout1">

        <ImageView
            android:id="@+id/imageviewMain2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="start|left"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/filename2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:singleLine="true"
            android:text="Upload Image 2"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/r_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/r_layout2">

        <ImageView
            android:id="@+id/imageviewMain3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:visibility="gone"
            android:layout_gravity="start|left"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/filename3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:singleLine="true"
            android:text="Upload Image 3"
            android:textSize="26dp" />
    </LinearLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>