<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Upload Images"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/r_layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/r_layout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:background="@drawable/background_border"
        android:padding="15dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/r_layout3"
        app:layout_constraintEnd_toStartOf="@+id/r_layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview">

        <ImageView
            android:id="@+id/imageviewMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/but1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/add"
            android:text="upload image" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_layout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:background="@drawable/background_border"
        android:padding="15dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/r_layout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/r_layout1"
        app:layout_constraintTop_toBottomOf="@+id/textview">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageviewMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/but2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/add"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_layout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:background="@drawable/background_border"
        android:padding="15dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/r_layout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_layout1">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageviewMain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/but3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/add" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_layout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:background="@drawable/background_border"
        android:padding="15dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/r_layout3"
        app:layout_constraintTop_toBottomOf="@+id/r_layout2">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageviewMain4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/but4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/add" />

    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/r_layout4"
        app:layout_constraintStart_toStartOf="@+id/r_layout3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>